<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/jpg" href="img/logo.jpeg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script type="text/javascript" src="jss/turning.min.js"></script>
    <script data-ad-client="ca-pub-7316428934332522" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script data-ad-client="ca-pub-5657296610960679" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Almendra+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Almendra+SC&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Vidyamandir_course.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Secured Drive</title>
    <style>
        .row {
            margin-right: 0px;
        }

        .container {
            margin: 0px;
            padding: 0px;
        }

        .col-lg-1 {
            margin-left: 0px;
            padding-left: 0px;
            padding-right: 0px;
        }

        input[type="text"] {
            width: 640px;
            font-size: 15px;
            border-radius: 0 0 0 0;
        }

        ::placeholder {
            font-size: 15px;
            color: gray;
        }

        #butn1 {
            width: 120px;
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border: 0px;
            font-size: 20px;
            padding: 10px;
            padding-left: 14px;
        }

        #butn1:hover {
            background-color: rgba(228, 228, 228, 0.301);
            animation: animate 5s linear infinite;
        }

        @keyframes animate {
            0% {
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            }

            20% {
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }

            50% {
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            }

            60% {
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }

            80% {
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            }

            100% {
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
        }

        .sub_1 {
            margin-top: 14px;
            padding: 10px;
            height: 40px;
            width: 100%;
            background-color: #e8f0fe;
            border-radius: 0 50px 50px 0;
            color: #1967d2;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .sub_2 {

            padding: 10px;
            height: 40px;
            width: 100%;
            background-color: white;
            border-radius: 0 50px 50px 0;
            color: gray;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .sub_3 {

            padding: 10px;
            height: 40px;
            width: 100%;
            background-color: white;
            border-radius: 0 50px 50px 0;
            color: gray;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .sub_4 {

            padding: 10px;
            height: 40px;
            width: 100%;
            background-color: white;
            border-radius: 0 50px 50px 0;
            color: gray;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .sub_5 {

            padding: 10px;
            height: 40px;
            width: 100%;
            background-color: white;
            border-radius: 0 50px 50px 0;
            color: gray;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .sub_6 {

            padding: 10px;
            height: 40px;
            width: 100%;
            background-color: white;
            border-radius: 0 50px 50px 0;
            color: gray;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* progress {
            border: 0px;
        } */

        progress::-webkit-progress-bar {
            background-color: gray;
            border: 0px;
        }
    </style>
</head>

<body>
    <div class="banner-top">
        <div class="cont">
            <div class="row">
                <div class="col-lg-1" style="width: 8.33%;margin-top: 11px;width: 40px;margin-left: 40px;"
                    align="center">
                    <img src="drive.png" style="height: 35px;width: 35px;">
                </div>
                <div class="col-lg-1" style="width: 8.33%;margin-left: 7px;margin-top: -2px;">
                    <h3>Drive</h3>
                </div>
                <div class="col-lg-6" style="width: 54%;margin-top: 6px;margin-left: 50px;padding: 0px;">
                    <button
                        style="border-radius: 10px 0 0 10px;background-color: rgba(136, 135, 135, 0.1);border:0px;font-size: 15px;padding: 13px;padding-left: 20px;"><i
                            class="fa fa-search" aria-hidden="true"
                            style="font-size: 17px;color:gray;"></i></button><span><input type="text"
                            placeholder="Search in Drive"
                            style="background-color: rgba(136, 135, 135, 0.1);border:0px;padding: 13px;outline: none;"><button
                            style="border-radius: 0 10px 10px 0;background-color: rgba(136, 135, 135, 0.1);border:0px;font-size: 15px;padding: 13px;padding-rightt: 20px;"><i
                                class="fa fa-sliders" aria-hidden="true"
                                style="font-size: 18px;color:rgb(95, 95, 95);"></i></button></span>
                </div>
                <div class="col-lg-1" style="margin-top: 20px;width: 40px;margin-left: 150px;" align="center">
                    <button
                        style="padding: 0px;height: 22px;width: 22px;border-radius: 50px;background-color: white;border-bottom: 2px solid black;"><b>?</b></button>
                </div>
                <div class="col-lg-1" style="margin-top: 20px;width: 40px;margin-left:0px;" align="center">
                    <i class="fa fa-cog" aria-hidden="true" style="font-size: 22px;"></i>
                </div>
                <div class="col-lg-1" style="margin-top: 22px;width: 40px;margin-left:40px;" align="center">
                    <i class="fa fa-th" aria-hidden="true" style="font-size: 21px;"></i>
                </div>
                <div class="col-lg-1" style="margin-top: 15px;width: 40px;margin-left:20px;" align="center">
                    <img src="nat3.jpg" style="height: 35px;width: 35px;border-radius: 50%;">
                </div>
                <!-- <img src="nat3.jpg" style="height: 30px;width: 33px;border-radius: 50%;"> -->
            </div>
        </div>
    </div>
    <hr style="margin-top: 5px;margin-bottom:15px;">
    <div class="mainpart">
        <div class="row">
            <div class="col-lg-2" style="width: 17%;">
                <div align="center" style="margin-left: -50px;">
                    <button id="butn1"><i class="fa fa-plus" aria-hidden="true"
                            style="font-size: 17px;color:gray;padding-right: 20px;"></i>New</button>
                </div>
                <div><div class="sub_1">My Drive</div></div>
                <div class="sub_2">Computers</div>
                <div class="sub_3">Shared with me</div>
                <div class="sub_4">Recent</div>
                <div class="sub_5">Starred</div>
                <div class="sub_6">Trash</div>
                <hr style="margin-top: 10px;">
                <div class="storage">
                    <h4> <i class="fa fa-cloud" aria-hidden="true"
                            style="font-size: 20px;padding-left: 25px;padding-right: 15px;color: white;text-shadow: 0 0 5px black;"></i>Storage
                    </h4>
                </div>
                <div style="font-size: 20px;padding-left: 25px;padding-right: 15px;margin-top: -5px;">
                    <progress id=" file" value="30" max="100" style="height: 8px;width: 97%;"></progress>
                    <h6 style="font-size: 13px;margin-top: -2px;color:gray;padding-bottom: 5px;">4.5 GB of 15 GB used
                    </h6>
                    <button style="height: 35px;width: 128px;background-color: white;border: 1px solid #eee;">
                        <h5 style="font-size: 14px;margin-top: 8px;color: #1a73e8;font-weight:normal;">Buy Storage</h5>
                    </button>
                </div>
            </div>
            <div class="col-lg-9" style="width: 79%;padding-right: 0px;">
                <div class="row">
                    <div class="col-lg-10" style="width: 90%;">
                        <h4 style="margin: 0px;margin-left: 10px;">My Drive</h4>
                    </div>
                    <div class="col-lg-1" style="width:5%;">
                        <i class="fa fa-list" aria-hidden="true" style="font-size: 18px;color:gray;"></i>
                    </div>
                    <div class="col-lg-1" style="width:5%;">
                        <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 18px;color:gray;"></i>
                    </div>
                </div>
                <hr style="margin-top: 15px;">
                <div>
                    <h5 style="margin: 0px;margin-left: 10px;color:gray;margin-bottom: 20px;"><b>Suggested</b></h5>
                    <div class="row" style="padding-bottom: 10px;">
                        <div class="col-lg-2" style="width: 23%;margin-left: 10px;padding-right: 0px;" align="center">
                            <div>
                                <img src="https://cdn.vox-cdn.com/thumbor/066HzJ4wFC9P8vYj04BEHtZK4Ek=/0x0:2000x1361/1200x800/filters:focal(840x521:1160x841)/cdn.vox-cdn.com/uploads/chorus_image/image/67730255/archives_helix.0.jpg"
                                    style="height: 113px;width: 100%;border-radius: 3% 3% 0 0;">
                            </div>
                            <div style="border: 1px solid black;border-radius: 0 0 3% 3%;">
                                <h4>Universe</h4>
                                <h5>You opened in the past week</h5>
                            </div>
                        </div>
                        <div class="col-lg-2" style="width: 23%;padding-left: 15px;padding-right: 0px;" align="center">
                            <div>
                                <img src="https://cdn.vox-cdn.com/thumbor/066HzJ4wFC9P8vYj04BEHtZK4Ek=/0x0:2000x1361/1200x800/filters:focal(840x521:1160x841)/cdn.vox-cdn.com/uploads/chorus_image/image/67730255/archives_helix.0.jpg"
                                    style="height: 113px;width: 100%;border-radius: 3% 3% 0 0;">
                            </div>
                            <div style="border: 1px solid black;border-radius: 0 0 3% 3%;">
                                <h4>Universe</h4>
                                <h5>You opened in the past week</h5>
                            </div>
                        </div>
                        <div class="col-lg-2" style="width: 23%;padding-left: 15px;padding-right: 0px;" align="center">
                            <div>
                                <img src="https://cdn.vox-cdn.com/thumbor/066HzJ4wFC9P8vYj04BEHtZK4Ek=/0x0:2000x1361/1200x800/filters:focal(840x521:1160x841)/cdn.vox-cdn.com/uploads/chorus_image/image/67730255/archives_helix.0.jpg"
                                    style="height: 113px;width: 100%;border-radius: 3% 3% 0 0;">
                            </div>
                            <div style="border: 1px solid black;border-radius: 0 0 3% 3%;">
                                <h4>Universe</h4>
                                <h5>You opened in the past week</h5>
                            </div>
                        </div>
                        <div class="col-lg-2" style="width: 23%;padding-left: 15px;padding-right: 0px;" align="center">
                            <div>
                                <img src="https://cdn.vox-cdn.com/thumbor/066HzJ4wFC9P8vYj04BEHtZK4Ek=/0x0:2000x1361/1200x800/filters:focal(840x521:1160x841)/cdn.vox-cdn.com/uploads/chorus_image/image/67730255/archives_helix.0.jpg"
                                    style="height: 113px;width: 100%;border-radius: 3% 3% 0 0;">
                            </div>
                            <div style="border: 1px solid black;border-radius: 0 0 3% 3%;">
                                <h4>Universe</h4>
                                <h5>You opened in the past week</h5>
                            </div>
                        </div>
                    </div>

                    <div class="row" style="padding-top: 22px;">
                        <div class="col-lg-11" style="width: 85%;">
                            <h5 style="margin: 0px;margin-left: 20px;color:rgb(73, 73, 73);margin-bottom: 20px;font-weight:">Folders
                            </h5>
                        </div>
                        <div class="col-lg-1" style="width:15%;">
                            <h5 style="margin: 0px;color:rgb(73, 73, 73);margin-bottom: 20px;">Name &#8593;</h5>
                        </div>
                    </div>
                    <div class="row" style="padding-bottom: 10px;">
                        <div class="col-lg-2" style="width: 23%;margin-left: 10px;padding-right: 0px;" align="center">
                            <div style="border: 1px solid #eee;border-radius: 5px;">
                                <div class="row">
                                    <div class="col-lg-3" align="right" style="padding-right: 5px;">
                                        <i class="fa fa-folder" aria-hidden="true" style="color: gray;font-size: 23px;padding-top: 10px;padding-bottom: 10px;"></i>
                                    </div>
                                    <div class="col-lg-8" align="left">
                                        <h5 style="padding-top: 5px;">Classroom</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2" style="width: 23%;padding-left: 15px;padding-right: 0px;" align="center">
                            <div style="border: 1px solid #eee;border-radius: 5px;">
                                <div class="row">
                                    <div class="col-lg-3" align="right" style="padding-right: 5px;">
                                        <i class="fa fa-folder" aria-hidden="true" style="color: rgba(219, 219, 136, 0.836);font-size: 23px;padding-top: 10px;padding-bottom: 10px;"></i>
                                    </div>
                                    <div class="col-lg-8" align="left">
                                        <h5 style="padding-top: 5px;">Collab Notebooks</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2" style="width: 23%;padding-left: 15px;padding-right: 0px;" align="center">
                            <div style="border: 1px solid #eee;border-radius: 5px;">
                                <div class="row">
                                    <div class="col-lg-3" align="right" style="padding-right: 5px;">
                                        <i class="fa fa-folder" aria-hidden="true" style="color: gray;font-size: 23px;padding-top: 10px;padding-bottom: 10px;"></i>
                                    </div>
                                    <div class="col-lg-8" align="left">
                                        <h5 style="padding-top: 5px;">Classroom</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2" style="width: 23%;padding-left: 15px;padding-right: 0px;" align="center">
                            <div style="border: 1px solid #eee;border-radius: 5px;">
                                <div class="row">
                                    <div class="col-lg-3" align="right" style="padding-right: 5px;">
                                        <i class="fa fa-folder" aria-hidden="true" style="color: gray;font-size: 23px;padding-top: 10px;padding-bottom: 10px;"></i>
                                    </div>
                                    <div class="col-lg-8" align="left">
                                        <h5 style="padding-top: 5px;">Classroom</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-1" style="width: 4%;border-left: 1px solid #eee;height: 570px;margin-top: -15px;">

            </div>
        </div>
    </div>
</body>

</html>